<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>



    <Target Name="AfterBuildClientAssets" AfterTargets="Build">
    <ItemGroup>
      <Content Include="dist\*.js" />
      <Content Include="dist\*.geojson" />
    </ItemGroup>
  </Target>

</Project>
